<head>
   <style>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    *{
    margin: 10px;
   font-size: 25px; 
    
    
  }
  main{
    padding: 300px;
    display: grid;
    justify-content: center;
    align-content: center;
  }
  div a{
    text-decoration: none;
    color: #5F6368;
   }
  /* padding between all the nav elements*/
  ul{
    padding: 0.5px;
    list-style: none
  }
  
  nav .usage {
    display: flex;
    width: 100%;
    
  }
  
  .general ul{
    float: left;
    display: flex;
    
  }
  
  .personal ul{
    float: right;
    display: flex;
    
  }
  /*Google logo*/
  img{
    height: 150px;
    width: 450px;
    margin: auto;
  }
  #search{
    display: flex;
    
    
  }
  main p{
    margin: auto;
  }
  /**/
  #search-text{
    
    height: 50px;
    width: 650px;
    border: 1px solid;
    border-right: 0px;
    border-left: 0px;
    padding-left: 0px;
    padding-right: 0px;
   margin-right: -15px;
     margin-left: -15px;
    outline: none;
  }
  #search-button{
    border: 1px solid;
    border-right: 0px;
    padding-right: 0px;
    background-color: white;
    outline: none;
  }
  #microphone-button{
    border: 1px solid;
    border-left: 0px;
    padding-left: 0px;
    background-color:white;
    cursor: pointer;
    outline: none;
  }
  
  
  /* Google search and feeling lucky tabs to be in the same line*/
  #extra-search{
    display: flex;
    justify-content: center;
  }
  /*align Germany in the footer section*/
  footer p{
    padding-left: 40px;
    
    color: #5F6368;
    
  }
  
    
</style>
</head>
  <header>
    
    <nav class="usage">
      
      <div class="general">
      <ul>
        <li><a href="https://about.google/?fg=1&utm_source=google-DE&utm_medium=referral&utm_campaign=hp-header">About</a></li>
      <li><a href="https://store.google.com/DE/?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=en-DE">Store</a>
        <li>
      </ul>
      </div>
      
      <div class="personal">
      <ul>
        <li><a href="https://www.gmail.com/">Gmail</a></li>
      <li><a href="https://www.google.de/imghp?hl=en&tab=wi&authuser=0&ogbl">Images</a></li>
        <li><a>Apps</a></li>
        <li><a>Account</a></li>
        </ul>
      </div>
      
    </nav>
    
  </header>
  
  
  <main>
    
    <img alt="Google image" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
    
    <div id="search">
     <button type="submit" id="search-button"><i class="fa fa-search"></i></button>
    <input type="text" id="search-text" placeholder="Search.." name="search">
      <button type="submit" id="microphone-button"><i class="fas fa-microphone"></i></button> 
      </div>
    
      <div id="extra-search">
      <button><a href="https://www.google.com/">Google Search</button>
    <button><a href="https://www.google.com/doodles/">I'm Feeling Lucky</a></button>
  </div>
        
    <p>Google offered in:<a href="https://www.google.com/setprefs?sig=0_wvkxQla1emI76Gvah5SYL66CWV0%3D&hl=de&source=homepage&sa=X&ved=0ahUKEwiikur3hfLqAhW1DmMBHVbNCkUQ2ZgBCBE">Deutsch</a></p>
        
  </main>
    
    
  <footer>
    
    <p>Germany</p>
    
    <nav class="usage">
      
       <div class="general">
         <ul>
      <li><a href="https://ads.google.com/intl/en_de/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Advertising</a></li>
      <li><a href="https://www.google.com/search/howsearchworks/?fg=1">How Search Works</a></li>
      <li><a href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1#?modal_active=none">Business</a></li>
         </ul>
      </div>
      
      <div class="personal">
        <ul>
      <li><a href="https://policies.google.com/privacy?hl=en-DE&fg=1">Privacy</a></li>
       <li><a href="https://policies.google.com/terms?hl=en-DE&fg=1">Terms</a></li>
       <li><a href="">Settings</a></li>
        </ul>
      </div>
    
    </nav>
  
    </footer>
